<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Phudu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      href="../assets/fem-maglime-logo-limebolt.svg"
      type="image/x-icon"
    />
    <title>Exercise 2</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <img
          class="header__logo--resize"
          src="../assets/fem-maglime-logo.svg"
          alt="magenta lime band logo, click for home"
        />
      </header>
      <div class="banner">
        <picture>
          <source
            srcset="../assets/fem-blindfold-1200.jpg"
            media="(min-width: 426px)"
            type="image/jpg"
          />
          <img
            src="../assets/fem-blindfold-475.jpg"
            alt="magenta lime band's people photo"
          />
        </picture>
      </div>
      <main class="main">
        <h1>Tour</h1>
        <p>
          <span class="main__tour-details__date"> 31 July 2023 <br /> </span>
          <span class="main__tour-details__location"> The IVY <br /> </span>
          <span class="main__tour-details__city"> Oakheart, CA </span>
        </p>
        <p>
          <span class="main__tour-details__date"> 02 August 2023 <br /> </span>
          <span class="main__tour-details__location"> Club Ecstasy <br /> </span>
          <span class="main__tour-details__city"> Longdale, CA </span>
        </p>
        <p>
          <span class="main__tour-details__date"> 08 August 2023 <br /> </span>
          <span class="main__tour-details__location"> The Summit <br /> </span>
          <span class="main__tour-details__city"> Carran, OR </span>
        </p>
        <p>
          <span class="main__tour-details__date"> 10 August 2023 <br /> </span>
          <span class="main__tour-details__location"> Empire <br /> </span>
          <span class="main__tour-details__city"> Goldenleaf, CA </span>
        </p>
        <p>
          <span class="main__tour-details__date"> 18 August 2023 <br /> </span>
          <span class="main__tour-details__location"> The Thunder <br /> </span>
          <span class="main__tour-details__city"> Stathford, OR </span>
        </p>
        <p>
          <span class="main__tour-details__date"> 06 September 2023 <br /> </span>
          <span class="main__tour-details__location"> The Gate <br /> </span>
          <span class="main__tour-details__city"> Monmouth, WA </span>
        </p>
        <p>
          <span class="main__tour-details__date"> 11 September 2023 <br /> </span>
          <span class="main__tour-details__location"> Horizon <br /> </span>
          <span class="main__tour-details__city"> Colkirk, WA </span>
        </p>
      </main>

      <aside class="aside">
        <div class="imggroup">
          <img
            src="../assets/fem-purple-arms.jpg"
            alt="band's concert image, people enjoying and dancing"
          />
          <figure>
            <blockquote class="imggroup__blockquote">
              Just WOW<br />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt="Four start rating"
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
            </blockquote>
            <figcaption><cite>The Staple</cite></figcaption>
          </figure>
        </div>
        <div class="imggroup">
          <img
            src="../assets/fem-fireworks.jpg"
            alt="band's concert image, showing fire work in the convert"
          />
          <figure>
            <blockquote>
              Best. Album. Ever<br />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt="Four start rating"
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
            </blockquote>
            <figcaption><cite>Gold Spin</cite></figcaption>
          </figure>
        </div>
        <div class="imggroup">
          <img
            src="../assets/fem-blue-arms.jpg"
            alt="band's concert image, blue in color and little bit blurred"
          />
          <figure>
            <blockquote>
              I can't stop listening<br />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt="Four start rating"
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
              <img
                class="imggroup__rating-img--resize"
                src="../assets/fem-star.svg"
                alt=""
              />
            </blockquote>
            <figcaption><cite>Draft Media</cite></figcaption>
          </figure>
        </div>
      </aside>

      <footer class="footer">
        <p>
          <a href="#">Contact</a>
        </p>
        <p>&COPY; 2024 Magenta Lime</p>
      </footer>
    </div>
  </body>
</html>
